<?xml version="1.0" encoding="utf-8"?>

<!-- ScrollView serve para rolar a página-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray">

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".TelaLoginSQLite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="50dp"
                android:text="Agenda"
                android:textSize="50dp" />

            <ListView
                android:id="@+id/lista_Contatos"
                android:layout_width="match_parent"
                android:layout_height="410dp"
              />

            <Button
                android:id="@+id/BtnFormContato"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="right"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:textSize="25sp"
                android:textColor="#ffffff"
                android:text="+"
                android:background="@drawable/fundo"/>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>